{
  "name": "flowpedidos-whatsapp-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "prebuild": "node scripts/patch-whatsapp-send.cjs",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.24",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "pino": "^9.7.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.10",
    "@types/qrcode": "^1.5.5",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}